CircleCI-Public/GitHub-Super-Linter-Orb/src/jobs/lint.yml
description: >
  Lint your codebase with GitHub's Super-Linter.
# What will this job do?
# Descriptions should be short, simple, and clear.

docker:
  - image: 'github/super-linter:<<parameters.version>>'

parameters:
  version:
    type: string
    default: v4
    description: |
      Pick a specific github/super-linter tag:
      https://hub.docker.com/r/github/super-linter/tags
  scan-dir:
    type: string
    default: "."
    description: The relative path in your project to the directory to be linted. By default, all files will be linted.

environment:
  RUN_LOCAL: true
  SCAN_DIR: <<parameters.scan-dir>>
  OUTPUT_FORMAT: tap
  OUTPUT_DETAILS: detailed

working_directory: /tmp/lint

steps:
  - checkout
  - run:
      name: GitHub Super-Linter
      command: <<include(scripts/run_lint.sh)>>

octodemo/java-springboot-demo/.circleci/config.yml
- inspect_app_code_linter/lint:
    scan-dir: src/main/resources/files

csc301-fall-2022/FaceBlur/.circleci/config.yml
- github-super-linter/lint:
    scan-dir: ~/project/api

vkomatip/test1/.circleci/config.yml
- github-super-linter/lint:
    version: v4

raccoons-co/cloud-quarks/.circleci/config.yml
- github-super-linter/lint:
    scan-dir: ./
    version: v4